.container {
  display: flex;
  gap: 2rem;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
  padding: 1rem;
  border-radius: 1rem;
  //   height: 300px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.highlights-content {
  height: 100%;
  margin: 2rem 0;
}

.highlights {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.highlight {
  height: 125px;
  width: 125px;
  border-radius: 150px;
  background-color: var(--mat-sys-on-primary);
}
